[machineRegister] Creating new machine!\n
[machineRegister] Creating new CPU!\n
[machineRegister] Creating cores!\n
[registerMachine] Creating memory!\n
[processRegister] Got process ID: 2917
[processRegister] Got Machine ID: 3da27f52-a21a-442c-87b1-2fe9f7217de7
[processUpdate] Process ID: faf7ae92-50a2-4cb8-a3de-08fca5ead438
S (sleeping)
7.4
8.4
75

[processUpdate] Process ID: faf7ae92-50a2-4cb8-a3de-08fca5ead438
S (sleeping)
7.4
8.4
75

[processUpdate] Process ID: faf7ae92-50a2-4cb8-a3de-08fca5ead438
S (sleeping)
7.3
8.4
73

